registeredEmail=davis@william.com
registeredPassword=davis
FirstName= William
LastName=David
Address= 34 Trails Cres
City=Toronto
postalCode=L8H 0P9
Country=Canada
Province=Ontario
DeliveryInstructions= Deliver to the door
OrderConfirmationText=Your order has been placed!
SearchItem=iPhone
numberOfLinksUnderInformation=4
modelName=product 11
productPrice=$101.00